# crossp

./: LICENSE
.github/workflows/: azure-static-web-apps-green-sand-088c86103.yml
AndroidApplication/: settings.gradle
AndroidApplication/app/: build.gradle
AndroidApplication/clientlibrary/: build.gradle
AngularApplication/: README.md  angular.json  package-lock.json  package.json
AngularApplication/src/: index.html
MAUI/: MAUI.sln
MAUI/HelloMaui/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
UnityProject/: Assembly-CSharp.csproj
UnityProject/Assets/: Ad.cs  MyScript.cs  TestScript.cs
UnityProject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UnityProject/Temp/: UnityTempFile-ea5cedf3f958a964cbe4213756a16262
WebApplication/: AuthOptions.cs  Startup.cs  UpgradeLog.htm  WebApplication.csproj  WebApplication.sln  appsettings.json
WebApplication/Ads.DataTransferObjects/: AdDto.cs
WebApplication/Controllers/: AdsController.cs  ClientsController.cs  DebugController.cs  FilesController.cs  ProjectsController.cs  UsersController.cs  WeatherForecastController.cs
WebApplication/Files/: ConfigureServices.cs  Files.csproj
WebApplication/Files.Contracts/: DefaultFileExternalIdResponse.cs  FileDeletedMessage.cs  GetDefaultFileExternalIdRequest.cs
WebApplication/Files.DataTransferObjects/: FileDto.cs
WebApplication/Files/Consumers/: DefaultFileExternalIdConsumer.cs
WebApplication/Files/Controller/: FilesController.cs
WebApplication/Files/MessagesSubscribers/: CreateFileOwner.cs
WebApplication/Files/Migrations/: 20211226094437_FilesInitialCreate.Designer.cs  20211226094437_FilesInitialCreate.cs  FilesDatabaseContextModelSnapshot.cs
WebApplication/Files/Models/: File.cs  FilesDatabaseContext.cs
WebApplication/Files/Repository/: FilesRepository.cs  IFilesRepository.cs
WebApplication/ML/: ML.csproj
WebApplication/Models/: Ad.cs  AdClicksStats.cs  AdLoadsStats.cs  AdShowStats.cs  ApplicationContext.cs  ApplicationDBContext.cs  File.cs  FileAccess.cs  Project.cs  ProjectAccess.cs  Token.cs  User.cs
WebApplication/Projects.Contracts/: GetProjectStatusRequest.cs  GetUserAccessToProjectRequest.cs  ProjectDeletedMessage.cs  ProjectStatusResponse.cs  UserAccessToProjectResponse.cs
WebApplication/Projects.DataTransferObjects/: ProjectDto.cs
WebApplication/Users/: ConfigureServices.cs  Users.csproj
WebApplication/Users/Consumers/: UserStatusConsumer.cs
WebApplication/Users/Controllers/: UsersController.cs
WebApplication/Users/Migrations/: 20211226093734_UsersInitialCreate.Designer.cs  20211226093734_UsersInitialCreate.cs  UsersDBContextModelSnapshot.cs
WebApplication/Users/Models/: Token.cs  User.cs  UsersDBContext.cs
WebApplication/Users/Repository/: IUsersRepository.cs  UsersRepository.cs
WebApplication/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebApplication/WebAPI/Properties/: launchSettings.json
WebApplication/WebAPI/Properties/PublishProfiles/: crosspromotion - Zip Deploy.pubxml
WebApplication/WebAPI/Properties/ServiceDependencies/crosspromotion - Zip Deploy/: profile.arm.json
WebApplicationSPA/: Startup.cs  WebApplication.sln
(+143 files in other folders)
