<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MassTransit.AspNetCore" Version="7.3.0" />

	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ads\Ads\Ads.csproj" />
    <ProjectReference Include="..\Files\Files.csproj" />
    <ProjectReference Include="..\ML\ML.csproj" />
    <ProjectReference Include="..\Projects\Projects.csproj" />
    <ProjectReference Include="..\Users\Users.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\default.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
