<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Files.Contracts\Files.Contracts.csproj" />
	  <ProjectReference Include="..\Files.DataTransferObjects\Files.DataTransferObjects.csproj" />
	  <ProjectReference Include="..\Users.Contracts\Users.Contracts.csproj" />
	</ItemGroup>
	
</Project>
