{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=crosspDB.mssql.somee.com;packet size=4096;user id=Sladkyiegorka_SQLLogin_1;pwd=c5f5jya583;data source=crosspDB.mssql.somee.com;persist security info=False;initial catalog=crosspDB"
    //"Server=(localdb)\\mssqllocaldb;Database=crossp;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
